@prefix: circular-progress-bar;

.@{prefix} {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    cursor: default;

    .full(@s:100%) {
        position: absolute;
        width: @s;
        height: @s;
    }

    // wrap all bars
    .@{prefix}-wrapper {
        .full();

        // one for every bar
        .@{prefix}-bar {
            .full();

            .@{prefix}-clip {
                .full();
                clip-path: inset(0 0 0 50%);
                transition: transform ease-out;

                .@{prefix}-part {
                    .full();
                    clip-path: inset(0 0 0 50%);
                    transition-timing-function: ease-out;
                    transition-property: transform, background-color;
                    // Bar's color is here
                }
            }
        }
    }

    .@{prefix}-value {
        position: absolute;
        border-radius: 50%;
        text-align: center;
        font-family: monospace;

        .@{prefix}-text {
            color: #FFF;
            mix-blend-mode: difference;
        }
    }
}