.circular-progress-bar {
    display: inline-block;
    border-radius: 50%;

    .circular-progress-bar_value {
        position: relative;
        display: inline-block;
        border-radius: 50%;

        .circular-progress-bar_value_text {
            text-align: center;
            font-family: monospace;
            color: #fff;
            mix-blend-mode: difference;
        }
    }
}